
# MBG begin
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.example.utils.MyMapper
#mapper.Mapper=tk.mybatis.mapper.common.Mapper
# MBG end

dbcp.driver=com.mysql.jdbc.Driver
#dbcp.url=jdbc:mysql://127.0.0.1:3306/aloe
#dbcp.username=root
#dbcp.password=root
dbcp.url=jdbc:mysql://192.168.1.102:3306/clearingsettlementdb
dbcp.username=root
dbcp.password=123456

targetJavaProject=src/main/java
targetModelPackage=com.example.vo.entity
targetResourcesProject=src/main/resources
targetMapperPackage=com.example.mapper
